+++

int[] var1 = [10];
int var2 = 2;
undef[] var3 = 3;
float var1 = 1;

~~~

MyType {
  float a;
  string b;
  undef x;
  int x;
}

A { int x; }
A { bool y; }

B { C c; }
C { B b; }
D { D d; }

void f1() { }
bool f1() { }

void f2(int x) { }
void f2(int y) { }

undef fun(undef x, int y, void z, float y) {
  if (true) {
    undef z = 7;
    continue;
  }
  int y = 10;
  undef x = fun(10, 20);
}

bool fun(int[] arg1, float arg2) {
  const float PI = 3.14;
  int x = 5;
  array[3] = funct();
  int x = 10;

  if (x == 2) {
    print("yes");
  }
  elif (x == 5) {
    print("no");
  }
  else {
    print("maybe");
  }

  for (let i from 1 to 10 step 2) {
    int j = 1;
    while (j < i) {
      j = j + 1;
      print(j);
    }
  }
  return arg2 * PI;
}

~~~

void main() {
  array[1] = 2;
  object.a = 1.618;
  object.b = "fii";
  fun(10, object.a);
}

---
