+++

MyType object = {
  a: 1.618,
  b: "lfac"
};
int[] array = [10];
int var_int = 123;
string str = "hello pickle";

~~~

MyType {
  float a;
  string b;
}

bool fun(int[] arg1, float arg2) {
  const float PI = 3.14;
  int x = 5;

  if (x == 2) {
    print("yes");
    continue;
  }
  elif (x == 5) {
    print("no");
  }
  else {
    print("maybe");
  }

  for (let i from 1 to 10 step 2) {
    int j = 1;
    while (j < i) {
      j = j + 1;
      print(j);
    }
  }
  return arg2 * PI;
}

~~~

void main() {
  object.a = 1.618;
  object.b = "fii";
  fun([10], object.a);
}

---
