GLOBAL VARIABLES
================

int[] var1 = [10];
int var2 = 2;
wtf[] var3 = 3;
float var1 = 1;

USER-DEFINED TYPES
==================

MyType { float a; string b; wtf x; int x; }
A { int x; }
A { bool y; }
B { C c; }
C { B b; }
D { D d; }

FUNCTIONS
=========

void f1();
bool f1();
void f2(int x);
void f2(int y);
wtf fun(wtf x, int y, void z, float y);
		wtf z = 7;
	int y = 10;
	wtf x;
bool fun(int[] arg1, float arg2);
	const float PI = 3.14;
	int x = 5;
		int i = 1;
		int j = 1;
void main();
